{
  "name": "easy-pin-file",
  "version": "1.0.0",
  "description": "easy file.pid managment for node.js process",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CICCIOSGAMINO/easy-pid-file.git"
  },
  "keywords": [
    "pid",
    "pid-file",
    "file"
  ],
  "author": "Marco Canali - CiccioSgamino <marco.canali@gmail.com> (https://github.com/CICCIOSGAMINO)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CICCIOSGAMINO/easy-pid-file/issues"
  },
  "homepage": "https://github.com/CICCIOSGAMINO/easy-pid-file",
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.21.4"
  }
}
